<wxs src="../../utils/filter.wxs"  module="dateFir"></wxs>
<view class="loading" wx:if="{{loading}}">加载中...</view>
<view wx:if="{{!loading}}" class="incident">
  <view class="title">
    <view class="item {{type==='1'?'active':''}}" bindtap="changeTab" data-idx='1'>
      <view>进度</view>
      <view class="border" wx:if="{{type==='1'}}">
        <view></view>
      </view>
    </view>
    <view class="item {{type==='2'?'active':''}}" bindtap="changeTab" data-idx='2'>
      <view>回执</view>
      <view class="border" wx:if="{{type==='2'}}">
        <view></view>
      </view>
    </view>
    <view class="item {{type==='3'?'active':''}}" bindtap="changeTab" data-idx='3'>
      <view>产品</view>
      <view class="border" wx:if="{{type==='3'}}">
        <view></view>
      </view>
    </view>
    <view class="item {{type==='4'?'active':''}}" bindtap="changeTab" data-idx='4'>
      <view>备件</view>
      <view class="border" wx:if="{{type==='4'}}">
        <view></view>
      </view>
    </view>
    <view class="item {{type==='5'?'active':''}}" bindtap="changeTab" data-idx='5'>
      <view>评价</view>
      <view class="border" wx:if="{{type==='5'}}">
        <view></view>
      </view>
    </view>
  </view>
  <view class="schedule-main" wx:if="{{type==='1'}}">
  <!-- 服务事件工单事件公用“进度” -->
    <view class="schedule">
      <view class="titl">处理进度</view>
      <view class="wrap">
        <!-- <van-steps
          steps="{{ view.logs }}"
          active="{{ view.logs-1 }}"
          direction="vertical"
          active-color="#666666"
          inactive-color="#666666"
        /> -->
        <view class="item {{key === 0?'first':'' }} {{key === 1?'second':'' }} {{key === length?'last':'' }}"  wx:for="{{view.logs}}" wx:for-index="key" wx:for-item="item">
          <view class="left">
            <view>{{util1.sub(item.createTime)}}</view>
            <view>{{util2.sub(item.createTime)}}</view>
          </view>
          <view class="center">
            <view class="cricle">
              <view></view>
            </view>
            <view class="line-top"></view>
            <view class="line-bot"></view>
          </view>
          <view class="right">
            <view>{{item.content}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="customerInfo">
      <view class="titl">客户信息</view>
      <view class="customerInfo-main">
        <view class="item">
          <view>客户名称</view>
          <view>{{view.clientInfo.clientName}}</view>
        </view>
        <view class="item">
          <view>手机号</view>
          <view>{{view.clientInfo.clientMobile}}</view>
        </view>
        <view class="item">
          <view>地址</view>
          <view>{{view.clientInfo.address}}</view>
        </view>
      </view>
    </view>
    <view class="eventInfo">
      <view class="titl">事件信息</view>
      <view class="eventInfo-main">
        <view class="item">
          <view class="left">事件编号</view>
          <view class="right">
            <view>{{view.incidentInfo.code}}</view>
          </view>
        </view>
        <view class="item">
          <view class="left">事件类型</view>
          <view class="right">
            <view>{{view.incidentInfo.type}}</view>
          </view>
        </view>
        <view class="item">
          <view class="left">服务内容</view>
          <view class="right">
            <view>{{view.incidentInfo.serviceContent === 1 ? '维修服务' : '安装服务'}}</view>
          </view>
        </view>
        <view class="item">
          <view class="left">情况说明</view>
          <view class="right">
            <view>{{view.incidentInfo.eventDesc}}</view>
          </view>
        </view>
        <view class="item">
          <view class="left">图片/视频</view>
          <view class="right">
            <image wx:if="{{view.incidentInfo.video}}" src="../../images/video.png" bindtap="playVideo"></image>
            <image wx:if="{{!view.incidentInfo.video}}" wx:for="{{pictures || []}}" wx:key="{{index}}" src="{{item}}" data-src="{{item}}" bindtap="previewImage"></image>
          </view>
        </view>
        <view class="item">
          <view class="left">负责人</view>
          <view class="right">
            <view>{{view.incidentInfo.workerName}}</view>
          </view>
        </view>
        <view class="item">
          <view class="left">手机号</view>
          <view class="right">
            <view>{{view.incidentInfo.workerMobile}}</view>
          </view>
        </view>
      </view>
    </view>
    <view class="btn-area">
      <view class="btn-areamain">
        <view wx:if="{{view.status === 2}}" bindtap="openInvoice">申请开票</view>
        <view wx:if="{{view.status === 2}}" bindtap="gdPJ">服务评价</view>
      </view>
      <!-- <view class="tip">如需取消报修，请联系客服人员</view> -->
    </view>
  </view>
  <view class="gd-receipt" wx:if="{{type==='2'}}">
    <!-- 工单事件回执度 -->
    <view class="attachment">
      <view class="titl">回执附件</view>
      <view class="attachment-main">
        <image wx:for="{{view.receiptInfo.enclosures || []}}" wx:key="{{index}}" src="{{item}}" data-src="{{item}}" bindtap="previewHzImage"></image>
      </view>
    </view>
    <view class="partsInfo">
      <view class="titl">备件信息</view>
      <view class="item" wx:for="{{view.receiptInfo.spareParts.spareParts}}" wx:key="{{index}}" wx:for-item="item">
        <view class="info1">
          <view class="name">{{item.name}}</view>
          <view class="price">￥{{item.priceValue}}</view>
        </view>
        <view class="info2">
          <view class="label">编号:</view>
          <view class="value">{{item.sparePartsCode}}</view>
          <view class="label">类别:</view>
          <view class="value">{{item.typeName}}</view>
          <view class="flex"></view>
          <view class="number">x{{item.number}}</view>
        </view>
      </view>
      <!-- <view class="total">
        <view class="number">共{{view.receiptInfo.spareParts.number || 0}}件</view>
        <view></view>
        <view class="price">总计：{{view.receiptInfo.totalFee || 0}}元</view>
      </view> -->
    </view>
    <view class="otherInfo">
      <view class="titl">其他信息</view>
      <view class="otherInfo-main">
        <view class="item">
          <view>服务内容</view>
          <view>{{view.receiptInfo.content}}</view>
        </view>
        <view class="item">
          <view>折扣费用</view>
          <view>{{view.receiptInfo.discountFee}}元</view>
        </view>
        <view class="item">
          <view>总计</view>
          <view>{{view.receiptInfo.totalFee}}元</view>
        </view>
        <view class="qianming">
          <view class="ti">客户签名</view>
          <view class="qmwrap">
            <image src="{{view.receiptInfo.customSignature}}"></image>
          </view>
        </view>
      </view>
    </view>
  </view>

  <view class="canpin" wx:if="{{type==='3'}}" wx:for="{{view.productInfo}}" wx:key="{{index}}">
    <view class="main">
      <view class="titl">产品信息</view>
      <view class="item">
        <view class="xingh">
          <view>产品型号</view>
          <view>{{item.model}}</view>
        </view>
        <view class="canshu">
          <view class="ti">产品参数</view>
          <view class="wrap">
            <view>{{item.color}}</view>
            <view>{{item.openDirect}}</view>
            <view>{{item.lockLength}}</view>
            <view>{{hook}}天地钩</view>
            <view>{{item.guideSize}}</view>
            <view>{{item.lockType}}</view>
          </view>
        </view> 
      </view>
    </view>
    <view class="other">
      <view class="tit">其他信息</view>
      <view class="item">
        <view>购买日期</view>
        <view>{{item.buyTime}}</view>
      </view>
      <view class="item">
        <view>销售人员</view>
        <view>{{item.saleName}}</view>
      </view>
      <view class="item">
        <view>平台</view>
        <view>{{item.platform}}</view>
      </view>
      <view class="item">
        <view>发货日期</view>
        <view>{{item.sendTime}}</view>
      </view>
      <view class="item">
        <view>安装师傅</view>
        <view>{{item.installWorker}}</view>
      </view>
      <view class="item">
        <view>安装日期</view>
        <view>{{item.installTime}}</view>
      </view>
      <view class="item">
        <view>保修到期</view>
        <view>{{item.guaranteeTime}}</view>
      </view>
      <view class="item">
        <view>订单号</view>
        <view>{{item.orderNo}}</view>
      </view>
      <view class="item">
        <view>安装地址</view>
        <view>{{item.installAddr}}</view>
      </view>
    </view>
  </view>

  <view class="parts" wx:if="{{type==='4'}}">
    <!-- 工单事件备件 -->
    <view class="parts-main">
      <view class="titl">订单id：1554587487845</view>
      <view class="list">
        <view class="part-item" wx:for="{{view.sparePartInfos}}" wx:key="{{index}}">
          <view class="item">
            <view>备件名称</view>
            <view>{{item.name}}</view>
          </view>
          <view class="item">
            <view>编号</view>
            <view>{{item.sparePartsCode}}</view>
          </view>
          <view class="item">
            <view>类别</view>
            <view>{{item.typeName}}</view>
          </view>
          <view class="item">
            <view>单价</view>
            <view>{{item.priceValue}}</view>
          </view>
          <view class="item">
            <view>数量</view>
            <view>{{item.number}}</view>
          </view>
        </view>
      </view>
      <view class="total">
        <view class="item">
          <view>小计</view>
          <view>{{view.sparePartInfos.price}}</view>
        </view>
        <view class="item">
          <view>快递</view>
          <view>{{view.sparePartInfos.expressName}}</view>
        </view>
        <view class="item">
          <view>快递单号</view>
          <view>{{view.sparePartInfos.expressNo}}</view>
        </view>
      </view>
    </view>
  </view>
  <view class="pingjia" wx:if="{{type==='5'}}">
    <view class="pingjia-wrap">
      <view class="xing">
        <image wx:for="{{view.commentInfo.gradeInt}}" wx:key="{{index}}" src="../../images/xing.png"></image>
      </view>
      <view class="tip">评分：{{view.commentInfo.grade}}</view>
      <view class="txt">{{view.commentInfo.desc}}</view>
    </view>
  </view>

  <van-popup show="{{ showInvo }}" bind:close="onCloseInvo" round="{{true}}">
    <view class="pop-wrap">
      <view class="txt">开票请求已发送给管理端，请耐心等待</view>
      <view class="bots">
        <view bindtap="onClose" bindtap="onCloseInvo">取消</view>
        <view bindtap="confim" bindtap="onCloseInvo">确定</view>
      </view>
    </view>
  </van-popup>
  <van-popup show="{{ showInvoErr }}" bind:close="onCloseInvoErr" round="{{true}}">
    <view class="pop-wrap">
      <view class="txt">此单没有产生费用，无法开票</view>
      <view class="bots">
        <view bindtap="onClose" bindtap="onCloseInvoErr">取消</view>
        <view bindtap="confim" bindtap="onCloseInvoErr">确定</view>
      </view>
    </view>
  </van-popup>

  <van-popup show="{{ videoPop }}" bind:close="onVideoClose" position="bottom">
    <view class="pop-v">
      <video src="{{video}}" enable-progress-gesture="true"></video>
    </view>
  </van-popup>
</view>
